{
  "name": "scroll-animations",
  "version": "1.0.0",
  "description": "Scroll Typography Animations",
  "scripts": {
    "start": "parcel src/index2.html",
    "build": "parcel build src/index2.html"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.27",
    "gsap": "^3.12.2",
    "splitting": "^1.0.6"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "svgo": "^3.0.2"
  }
}
